<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <nav>
            <div class="logo">Deuce</div>
            <div class="nav-list">
                <li class="nav-item"> <a href="#">Home</a></li>
                <li class="nav-item"> <a href="#"> Services</a></li>
                <li class="nav-item"> <a href="#">Contact Us</a> </li>
                <li class="nav-item"> <a href="#">About Us</a></li>
            </div>
    
            <div class="navbar-toggler">
                <div class="stroke"></div>
                <div class="stroke"></div>
                <div class="stroke"></div>
            </div>
        </nav>
   
    <script src="app.js"></script>
</body>
</html>